ROTATOR_URL="http://rotator.test/list.php?key=mD8!P8!7PfQj&is_enabled=0"
CURLOPT_RETURNTRANSFER = 1
CURLOPT_CUSTOMREQUEST = GET
CURLOPT_ENCODING = "gzip, deflate"
CURLOPT_HTTPHEADER="Authority: www.php.net
    Pragma: no-cache
    Cache-Control: no-cache
    Upgrade-Insecure-Requests: 1
    User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.183 Safari/537.36"
MOTOR=curl
PROXIES="login:password@ip:port
    3iksnWNjeN:romenald@83.217.11.172:52812
    3iksnWNjeN:romenald@185.87.50.234:52812"
CURLOPT_FOLLOWLOCATION=1
DEBUG=0
BAN_WORDS="IP
    Капча
    подозрительную активность"
BAN_CODES="403
    451"
MOBILE_USER_AGENT="Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
DESKTOP_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36"
WEB_DRIVER_HOST="http://localhost:9515"
CHROME_DRIVER="chromedriver_linux64_87.0.4280.20"
SQUID0=0